# pedal-dialect-copy-command

./: README.md  pom.xml
src/main/java/com/eclecticlogic/pedal/dialect/postgresql/: AbstractCopyCommandImpl.java  CopyAttribute.java  CopyCommand.java  CopyCommandImpl.java
src/main/java/com/eclecticlogic/pedal/dialect/postgresql/eval/: AbstractMethodEvaluator.java  EmbeddedColumnEvaluator.java  EmbeddedIdColumnEvaluator.java  EvaluatorChain.java  IdentityIdEvaluator.java  JoinColumnEvaluator.java  SimpleColumnEvaluator.java
src/main/java/com/eclecticlogic/pedal/provider/: ProviderAccess.java  ProviderAccessSpi.java
src/main/java/com/eclecticlogic/pedal/provider/hibernate/: HibernateProviderAccessSpiImpl.java
src/test/java/com/eclecticlogic/pedal/: IvInitialContextFactoryBuilder.java  JpaConfiguration.java  SpringWithJNDIRunner5.java  TestPedalDialect.java
src/test/java/com/eclecticlogic/pedal/dm/: BaseStudent.java  ColorConverter.java  EmbedOverride.java  EmbedSimple.java  ExoticTypes.java  Planet.java  PlanetId.java  StatusConverter.java  Student.java  VehicleIdentifier.java
src/test/resources/: application.properties  schema.sql
